<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_haircut"
        android:title="הוספת תספורת" />

    <item
        android:id="@+id/menu_users"
        android:title="רשימת משתמשים" />

    <item
        android:id="@+id/menu_haircuts"
        android:title="תספורות" />

    <item
        android:id="@+id/menu_orders"
        android:title="כל ההזמנות" />
</menu>