<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dog_background"
    tools:context=".screens.AdminActivity">

    <!-- שכבה כהה -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <!-- תוכן -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- כותרת -->
        <TextView
            android:id="@+id/txtAdminTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="מסך המנהל"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- כפתור -->
        <Button
            android:id="@+id/button3"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFB74D"
            android:elevation="6dp"
            android:onClick="goaAddHairCut"
            android:text="הוספת תספורת"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="22dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFA726"
            android:elevation="6dp"
            android:onClick="goUserList"
            android:text="רשימת משתמשים"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="22dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FB8C00"
            android:elevation="6dp"
            android:onClick="goBackToHaitCurList"
            android:text="רשימת תספורות"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="22dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:backgroundTint="#F57C00"
            android:elevation="6dp"
            android:onClick="goAllOrders"
            android:text="הזמנות"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="22dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>